diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
user.email=gopisettyrohith18@gmail.com
user.name=Rohith1888
safe.directory=C:/Rohith/JFSD_SDP_REACT
safe.directory=C:/Rohith/JFSD_SDP_REACT/sdp_front
credential.https://git-codecommit.ap-south-1.amazonaws.com.provider=generic
credential.https://git-codecommit.ap-southeast-2.amazonaws.com.provider=generic
init.defaultbranch=main
core.autocrlf=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:Rohith1888/JFSD_ACTIVITY_HUB.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
lfs.repositoryformatversion=0
