.bouncing-loader {
    display: flex;
    justify-content: center;
  }
  
  .bouncing-loader > div {
    width: 8px;
    height: 8px;
    margin: 8px 5px 0px;
    border-radius: 50%;
    background-color: #fff9f9;
    opacity: 1;
    animation: bouncing-loader 0.6s infinite alternate;
  }
  

  
@keyframes bouncing-loader {
    to {
      opacity: 0.1;
      transform: translateY(-16px);
    }
  }
  
  .bouncing-loader > div:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .bouncing-loader > div:nth-child(3) {
    animation-delay: 0.4s;
  }
  