.card-grid {
    display: grid; /* Use grid layout for the card grid */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create responsive columns that adjust based on available space */
    gap: 20px; /* Spacing between cards */
    justify-items: center; /* Center cards horizontally */
    padding: 20px; /* Padding around the grid */
}
.cards-grid {
    display: grid; /* Use grid layout for the card grid */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create responsive columns that adjust based on available space */
    gap: 20px; /* Spacing between cards */
    justify-items: center; /* Center cards horizontally */
    padding: 20px; /* Padding around the grid */
}

