.contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    padding: 30px 10px; /* Reduced padding for smaller screens */
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-section, .info-section {
    flex: 1;
    margin: 0 20px;
}

.contact-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

.contact-subtitle {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

textarea {
    height: 150px;
    resize: none;
}

.submit-button {
    background-color: #007bff;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #333;
}

.contact-info p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #555;
}

.map-container {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column; /* Stack form and info vertically */
    }

    .form-section, .info-section {
        margin: 0;
        width: 100%;
    }

    .contact-title {
        font-size: 2rem; /* Reduce title size */
    }

    .contact-subtitle {
        font-size: 1.25rem;
    }

    .contact-info h3 {
        font-size: 1.25rem;
    }

    .contact-info p, .form-group label {
        font-size: 0.9rem;
    }

    .submit-button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .map-container iframe {
        width: 100%; /* Make map responsive */
        height: 200px;
    }
}

@media (max-width: 480px) {
    .contact-title {
        font-size: 1.8rem; /* Further reduce title size */
    }

    .contact-subtitle {
        font-size: 1.1rem;
    }

    .form-group input, .form-group textarea {
        padding: 8px; /* Reduce padding for inputs and textareas */
    }

    .submit-button {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
}
