.footer {
  background-color: #0466c8;
  padding: 40px;
  font-family: Arial, sans-serif;
  color: #555;
  position: relative;
  overflow: hidden;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo img {
  max-width: 200px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.footer-logo img:hover {
  transform: scale(1.1);
}

.footer-logo p {
  color: #ffffff;
  font-size: 14px;
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff5f5;
  text-decoration: underline;
  transition: color 0.3s;
}

.footer-column h4:hover {
  color: #fffcfc;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-column a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s, transform 0.3s;
}

.footer-column a:hover {
  color: #fffcfc;
  transform: translateX(5px);
}

.footer-bottom {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-icons a {
  color: #fffcfc;
  font-size: 18px;
  margin: 0 10px;
  transition: color 0.3s, transform 0.3s;
}

.footer-icons a:hover {
  color: #000000;
  transform: scale(1.2);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.footer-icons a:hover {
  animation: bounce 1s;
}