.forgot-password-container {
    max-width: 600px;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 300px;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: #fff;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  h1 {
    text-align: center;
    color: #333;
    height: 24px;
    margin-bottom: 1rem;
  }
  
  .email-verification-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .form-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .verify-label-forgot {
    display: flex;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin: 20px auto; /* Centers the button horizontally */
    padding: 12px 24px; /* Increases button size */
    font-size: 18px; /* Increases font size */
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px; /* Adds rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .verify-label:disabled {
    background-color: #a0a0a0; /* Grayed-out color for disabled state */
    cursor: not-allowed;
  }
  
  .verify-label:hover:not(:disabled) {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
  }
  
  .verified {
    background-color: #28a745; /* Green color for verified state */
  }
  
  .sent {
    background-color: #ffc107; /* Yellow color for sent state */
  }
  
  .otp-inputs {
    display: flex;
    gap: 5px;
  }
  
  .otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .otp-box:focus {
    border-color: #007bff;
  }
  
  .verify-button-forgot {
    margin-top: 1rem;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .verify-button-forgot:hover {
    background-color: #0056b3;
  }
  
  .resend-otp {
    background-color: #f44336;
  }
  
  .timer {
    margin-top: 10px;
    color: #333;
    text-align: center;
  }
  

  .reset-button {
    width: 60%; /* Reduce button width */
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(145deg, #007bff, #0056b3);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 1rem auto; /* Center horizontally and add spacing */
    display: block; /* Center-align by making it a block element */
  }
  
  .reset-button:hover {
    background: linear-gradient(145deg, #0056b3, #003f7f);
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .reset-button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .reset-button:disabled {
    background: #cccccc;
    color: #666666;
    cursor: not-allowed;
    box-shadow: none;
  }
  
  /* Eye icon container */
  .password-field {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .password-field .form-input {
    width: 100%;
    padding: 12px 40px 12px 12px; /* Add padding for the icon */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .password-field .form-input:focus {
    border-color: #007bff;
  }
  
  .password-field .password-toggle {
    position: absolute;
    top: 50%;
    right: 10px; /* Adjust the icon position */
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #999;
    transition: color 0.3s ease;
  }
  
  .password-field .password-toggle:hover {
    color: #007bff; /* Icon color on hover */
  }
  
  .password-field .password-toggle.active {
    color: #007bff; /* Change icon color when active */
  }
  
  .reset-button.disabled {
    background-color: grey;
    cursor: not-allowed;
  }
  
  .password-mismatch-error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  