.login-container {
  max-width: 400px;
  margin: auto;
  padding: 2rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  animation: fadeIn 1s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 100px;
 
}



@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.logo-container {
  text-align: center;
  margin-bottom: 1rem;
}

.logo {
  max-width: 100px;
  height: auto;
}

.login-heading {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
  position: relative;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.form-group {
  margin-bottom: 1rem;
  width: 100%;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: #007bff;
}

.forgot-password {
  text-align: right;
  margin-top: 8px;
}

.forgot-password a {
  font-size: 0.9rem;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.forgot-password a:hover {
  color: #0056b3;
}

.remember-me {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.remember-me-checkbox {
  margin-right: 8px;
}

.submit-button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #0056b3;
}

.signup-link {
  text-align: center;
  margin-top: 1rem;
}

.signup-link a {
  color: #007bff;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

.error-message {
  color: #d9534f; /* Error color */
 
  padding: 10px;

  width: 100%;
  text-align: center;
  margin-top: 10px;
  animation: shake 0.5s ease; /* Shake animation for error feedback */
}

.form-input.error {
  border-color: #d9534f; /* Red border for input errors */
}

.error-icon {
  margin-right: 8px;
  vertical-align: middle;
}

/* Add these styles to your existing LoginForm.css */

.password-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-toggle {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  color: #333;
}