.signup-container {
    max-width: 700px;
    margin: auto;
    padding: 2rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #fff;
    animation: fadeIn 1s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .logo {
    max-width: 100px; /* Adjust the size as needed */
    height: auto;
  }
  
  .signup-heading {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
    position: relative;
    animation: slideIn 1s ease-in-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .form-group {
    
    margin-bottom: 1rem;
    width: 100%;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
  }
  
  .form-input:focus {
    border-color: #007bff;
  }
  
  
  .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    display: flex;
    color: #fff;
    border: none;
    height: 50px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
    justify-content: center;

  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .login-link {
    text-align: center;
    margin-top: 1rem;
  }
  
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  .signup-container {
    margin-top: 150px;
    margin-bottom: 100px;

  }
  .password-strength-container {
    margin-top: 5px;
  }
  
  .password-strength {
    font-size: 0.9rem;
  }
  
  .password-strength.weak {
    color: red;
  }
  
  .password-strength.moderate {
    color: orange;
  }
  
  .password-strength.strong {
    color: green;
  }
  .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  .progress-bar-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s;
  }
  
  .progress-bar-fill.weak {
    background-color: red;
  }
  
  .progress-bar-fill.moderate {
    background-color: orange;
  }
  
  .progress-bar-fill.strong {
    background-color: green;
  }
  .password-match {
    margin-top: 5px;
    font-size: 0.9rem;
  }
  
  .password-match .match {
    color: green;
  }
  
  .password-match .no-match {
    color: red;
  }
  .password-input-container {
    position: relative;
  }
  
  .form-input {
    width: 100%;
    padding-right: 30px; /* Space for the eye icon */
  }
  
  .password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
  }
  
  /* Base styles for a decorative label */
  .verify-label {
    width: 100px; /* Adjust based on your design */
    height: 41px; /* Adjust based on your design */
    display: flex;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 5px; /* Adjust as needed */
    cursor: pointer;
    background-color: #007bff; /* Default color */
    color: white;
     /* Text color */
    transition: background-color 0.3s ease;
  }
  
  .verify-label.sent {
    background-color: #6c757d; /* Disabled button background */
    cursor: not-allowed;
  }
  
  .verify-label.verified {
    background-color: #28a745; /* Success background */
  }
  
  .verify-label:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .verify-label > .MuiCircularProgress-root {
    /* Center spinner and ensure it doesn't affect size */
    size: 10px;
    height: 10px;
    width: 10px;
  }
  

/* Sent state */


/* Verified state */
.verify-label.verified {
  background-color: #28a745;
  color: white;
  cursor: default;
}

.otp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.otp-inputs {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.otp-box {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.otp-box:focus {
  border-color: #007bff;
  box-shadow: 0 0 3px #007bff;
}

.verify-button,
.resend-otp {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.verify-button {
  background-color: #0c5fa9;
  color: white;
}

.verify-button:hover {
  background-color: #45a049;
}

.resend-otp {
  background-color: #f44336;
  color: white;
}

.resend-otp:hover {
  background-color: #e53935;
}

