<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Activity Hub"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
      /* Hide scrollbar but allow scrolling */
      body {
        overflow: scroll; /* Ensure body is scrollable */
      }

      /* For WebKit browsers (e.g., Chrome, Safari) */
      body::-webkit-scrollbar {
        display: none; /* Hide scrollbar */
      }

      /* For Firefox */
      body {
        scrollbar-width: none; /* Hide scrollbar for Firefox */
      }
    </style>
    
    <title>Activity Hub</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
